# IgnitePOC

./: pom.xml
src/main/java/poc/: CacheTest.java  IgniteConfig.java  Segment.java  SegmentBinaryMapper.java
